<Window x:Class="Car_Maintenance_App.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Maintenance_App.View"
        xmlns:vm="clr-namespace:Car_Maintenance_App.ViewModel"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:DashboardVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="newCarMenuItem" Header="New Car" Click="newCarMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding CarsNeedingService}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}" />
                <!--<DataGridTextColumn Header="Status" Binding="{Binding Service.Status}" /> -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
