<Window x:Class="Car_Maintenance_App.View.NewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Maintenance_App.View"
        mc:Ignorable="d"
        Title="NewCarWindow" Height="400" Width="300">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock>VIN</TextBlock>
            <TextBox x:Name="vinBox" Margin="0,5"/>
            <TextBlock>LicensePlate</TextBlock>
            <TextBox x:Name="licensePlateBox" Margin="0,5"/>
            <TextBlock>Make</TextBlock>
            <TextBox x:Name="makeBox" Margin="0,5"/>
            <TextBlock>Model</TextBlock>
            <TextBox x:Name="modelBox" Margin="0,5"/>
            <TextBlock>Color</TextBlock>
            <TextBox x:Name="colorBox" Margin="0,5"/>
            <TextBlock>Year</TextBlock>
            <TextBox x:Name="yearBox" Margin="0,5"/>
            <TextBlock>Mileage</TextBlock>
            <TextBox x:Name="mileageBox" Margin="0,5"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Save" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Click="save_Click"/>
    </Grid>
</Window>
